INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
--- Petición: 'Hola mundo' ---
DEBUG Groq: OK
⏳ Cargando modelo: Helsinki-NLP/opus-mt-es-en
tokenizer_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 44.0/44.0 [00:00<00:00, 12.1kB/s]
source.spm: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 826k/826k [00:00<00:00, 10.6MB/s]
target.spm: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 802k/802k [00:00<00:00, 15.4MB/s]
vocab.json: 1.59MB [00:00, 7.11MB/s]
/home/kscod/projects/tauri-traduction/tauri-api/venv/lib/python3.12/site-packages/transformers/models/marian/tokenization_marian.py:176: UserWarning: Recommended: pip install sacremoses.
  warnings.warn("Recommended: pip install sacremoses.")
config.json: 1.44kB [00:00, 1.12MB/s]
pytorch_model.bin: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 312M/312M [00:07<00:00, 40.5MB/s]
Loading weights: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 258/258 [00:00<00:00, 3880.82it/s]
model.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 312M/312M [00:08<00:00, 37.8MB/s]
generation_config.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 293/293 [00:00<00:00, 276kB/s]
✅ Listo: Helsinki-NLP/opus-mt-es-en
[transformers] Both `max_new_tokens` (=256) and `max_length`(=512) seem to have been set. `max_new_tokens` will take precedence. Please refer to the documentation for more information. (https://huggingface.co/docs/transformers/main/en/main_classes/text_generation)
⏱️ Completado en 28.74s
INFO:     127.0.0.1:53388 - "POST /process HTTP/1.1" 200 OK
--- Petición: 'Hola mundo' ---
DEBUG Groq: OK
[transformers] Both `max_new_tokens` (=256) and `max_length`(=512) seem to have been set. `max_new_tokens` will take precedence. Please refer to the documentation for more information. (https://huggingface.co/docs/transformers/main/en/main_classes/text_generation)
⏱️ Completado en 0.85s
INFO:     127.0.0.1:34614 - "POST /process HTTP/1.1" 200 OK
--- Petición: 'La suerte favorece a los preparados' ---
DEBUG Groq: {"status": "correction", "suggestions": ["La suerte favorece a los que están preparados"]}
INFO:     127.0.0.1:37824 - "POST /process HTTP/1.1" 200 OK
--- Petición: 'La suerte favorece a los que estan prepa' ---
DEBUG Groq: {"status": "correction", "suggestions": ["La suerte favorece a los que están preparados"]}
INFO:     127.0.0.1:39302 - "POST /process HTTP/1.1" 200 OK
--- Petición: 'La suerte favorece a los que están prepa' ---
DEBUG Groq: OK
[transformers] Both `max_new_tokens` (=256) and `max_length`(=512) seem to have been set. `max_new_tokens` will take precedence. Please refer to the documentation for more information. (https://huggingface.co/docs/transformers/main/en/main_classes/text_generation)
⏱️ Completado en 1.54s
INFO:     127.0.0.1:58290 - "POST /process HTTP/1.1" 200 OK
--- Petición: 'Juan no sabe cual es la capital de Dinam' ---
DEBUG Groq: {"status": "correction", "suggestions": ["Juan no sabe cuál es la capital de Dinamarca"]}
INFO:     127.0.0.1:49528 - "POST /process HTTP/1.1" 200 OK
--- Petición: 'Juan no sabe cuál es la capital de Dinam' ---
DEBUG Groq: {"status": "correction", "suggestions": ["Juan no sabe cuál es la capital de Dinamarca, ¿cuál es?", "¿Cuál es la capital de Dinamarca?", "Juan no sabe qué es la capital de Dinamarca", "Juan no sabe cuál es la capital de Dinamarca, ¿sabe?", "¿Sabe Juan cuál es la capital de Dinamarca?", "Juan no sabe la capital de Dinamarca", "¿Cuál es la capital de Dinamarca?", "Juan no sabe qué capital es de Dinamarca", "¿Sabe Juan la capital de Dinamarca?", "Juan no sabe la capital de Dinamarca, ¿sabe?", "¿Sabe Juan cuál es la capital de Dinamarca?", "Juan no sabe la capital de Dinamarca, ¿sabe?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan la capital de Dinamarca?", "¿Sabe Juan cuál es la capital de Dinamarca?", "¿Sabe Juan
❌ Error en Groq: Expecting value: line 1 column 1 (char 0)
[transformers] Both `max_new_tokens` (=256) and `max_length`(=512) seem to have been set. `max_new_tokens` will take precedence. Please refer to the documentation for more information. (https://huggingface.co/docs/transformers/main/en/main_classes/text_generation)
⏱️ Completado en 4.07s
INFO:    
